@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Noto+Sans+Symbols:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    color: rgba(255, 253, 250, 1);
}

.main-body {
    margin: 50px;
    width: 1110px;
}

header {
    width: 100%;
    margin-bottom: 30px;
}

nav {
    width: 1110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: rgba(94, 96, 122, 1);
    margin-right: 25px;
    height: 26px;
    transition: 0.2s;
}

nav ul li a:hover {
   border-bottom: 1px solid black;
}

nav .img-burger {
    visibility: hidden;
    display: none;
}

main {
    width: 1110px;
    height: 511px;
    display: flex;
}

.section-one {
    width: 730px;
    /* height: 511px; */
    height: 530px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.section-one .one {
    background-image: url(./img/vasilis.jpg);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-one .two {
    width: 350px;
    height: 511px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
}

.section-one .three {
    width: 350px;
    height: 120px;
    font-weight: 800;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 30px;
    display: grid;
}

.section-one .three .future {
    font-size: 56px;
    line-height: 58px;
    color: rgba(0, 0, 26, 1);
}

.section-one .four {
    width: 350px;
    height: 181px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 30px;
}

.section-one .four .text {
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    color: rgba(94, 96, 122, 1);
    margin: 2px 0 30px 0;
}

.section-one .four .read-more {
    background-color: rgba(241, 93, 81, 1);
    width: 185px;
    height: 48px;
    border: none;
    cursor: pointer;
}

.section-one .four .read-more:hover{
    background-color: white;
    border: 1px solid rgba(241, 93, 81, 1);
    transition: ease-in-out .4s;
}

.section-one .four .read-more:hover a {
    color: rgba(241, 93, 81, 1);;
}

.section-one .four .read-more a {
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
}


aside{
    padding: 20px 15px;
    background-color: rgba(0, 0, 26, 1);
    width: 350px;
    height: 511px;
    margin-left: 20px;
}

aside .new {
    color: rgba(233, 170, 82, 1);
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 40px;
}

aside .main-container {
    width: 302px;
    height: 374px;
}

aside .main-container article {
    width: 302px;
    height: 84px;
    position: relative;
    margin-bottom: 50px;
}

aside .main-container article:not(:nth-child(3))::after {
    content: "";
    height: 1px;
    width: 302px;
    background: rgba(94, 96, 122, 1);
    position: absolute;
    top: 110px;
}


aside.main-container article .title {
    color: rgba(255, 253, 250, 1);
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
}

aside .main-container article .card-text {
    color: rgba(197, 198, 206, 1);
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.last {
    height: 129px;
    width: 1110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    margin-top: 70px;
}

.last .last-div {
    width: 350px;
    height: 129px;
    display: flex;
}

.last .last-div .last-img {
    height: 127px;
    width: 100px;
}

.last .last-div:nth-child(1) .last-img {
    background-image: url(./img/Bitmap.jpg);
    background-size: cover;
    background-position: center;
}

.last .last-div:nth-child(2) .last-img {
    background-image: url(./img/Bitmap\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}

.last .last-div:nth-child(3) .last-img {
    background-image: url(./img/Bitmap\ \(2\).jpg);
    background-size: cover;
    background-position: center;
}

.last .last-div .last-second-div {
    margin-left: 15px;
    width: 226px;
    height: 129px;
}

.last .last-div .last-second-div .number {
    width: 38px;
    height: 32px;
    color: rgba(197, 198, 206, 1);
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.last .last-div .last-second-div .last-text {
    width: 169px;
    height: 24px;
    font-size: 18px;
    font-weight: 800;
    color: rgba(0, 0, 26, 1);
    margin-bottom: 9px;
    line-height: 24px;
}

.last .last-div .last-second-div:nth-child(2) .last-text {
    width: 209px;
    height: 24px;
    font-size: 18px;
    line-height: 24px;
}

.last .last-div .last-second-div .light-text {
    color: rgb(94, 96, 122);
    height: 52px;
    width: 226px;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
}



 @media screen and (max-width: 768px) {

    body {
        display: block;
    }
    .main-body {
        margin: 25px 22px;
        max-width: 375px;
        height: 1872px;
    }

    header {
        width: 343px;
    }

    nav {
        width: 100%;
    }

    nav .img img {
        height: 28px;
        width: 45px;
    }

    nav ul {
        display: none; 
    }

    nav .img-burger {
        visibility: visible;
        display: block;
    }

    main {
        flex-direction: column;
        height: 1189px;
        width: 100%;
    }

    .section-one {
        height: 750px;
        display: flex;
        flex-direction: column;
        display: block;
    }

    .section-one .one{
        width: 343px;
        height: 300px;
        display: block;
        background-size: cover;
        background-position: center;
    }

    .section-one .three {
        height: 120px;
        width: 100%;
        display: block;
        margin: 20px 0;
    }

    .section-one .three .future {
        font-size: 40px;
        font-weight: 900;
        width: 40%;
        line-height: 40px;
        margin: 20px 0;
    }


    .section-one .three .text {
        font-size: 15px;
        margin: 0;
    }

    .section-one .four {
        width: 343px;
        height: 104px;
        display: block;
        margin: 0;
    }

    .section-one .four .text {
       margin-bottom: 30px;
    }


    .section-one .four .read-more {
        height: 48px;
        width: 185px;
        margin-bottom: 50px; 
    }

    aside{
        max-width: 345px;
        height: 489px;
        margin: 0;
        display: block;
    }

    aside .new {
        height: 32px;
        width: 70px;
        font-size: 32px;
        line-height: 32px;
    }

    aside {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .last {
        display: flex;
        flex-direction: column;
        height: 451px;
        margin-top: 70px;
    }

    .last .last-div {
        width: 100%;
        margin-bottom: 50px;
        height: 129px;
    }
}  